#------------------------------------------------------------------------------------
# Property file with connection settings
#
# Note: Backslashes need to be escaped by entering two. In file-paths they can be
#       replaced by forward slashes.
#
#       Most of the properties included in this file will be use in URLs, so be aware
#       that some characters have special meaning in URLs (or any parameter
#       added to the URL). These will need to be appropriately encoded.
#------------------------------------------------------------------------------------

#---------------------- Amazons AWS for KEX Push API Parameters -------------------------

# Amazons AWS for KEX Push API Client endpoint, e.g. <prefix>.iot.us-east-1.amazonaws.com
clientEndpoint=
# Amazons AWS for KEX Push API Client ID, unique client ID per connection
clientId=
# Amazons AWS for KEX Push API Client certificate file
certificateFile=
# Amazons AWS for KEX Push API Client private key file
privateKeyFile=
# Amazons AWS for KEX Push API Thing name (Not required)
thingName= 

# Amazons AWS for KEX Push API subscription topic
subscriptionTopic=PROD_TESTUMGEBUNG/VGD43/JUK74/AJX43/MVB90/#


#------------- Salesforce Connection parameters ---------------------

# Salesforce username
SF_USERNAME=
# Salesforce Password
SF_PASSWORD=
# Salesforce Security Token
SF_SECTOKEN=
# Salesforce login URL
SF_LOGINURL=
# Salesforce Authorisation type
SF_GRANTSERVICE=/services/oauth2/token?grant_type=password
# Salesforce Client Id
SF_CLIENTID=
# Salesforce Client Secret
SF_CLIENTSECRET=

#----------------------------------Program Adjustable Parameters------------------------------------------

# Number of unique events/messages buffered before sending to Salesforce. If not provided defaults to 100
BUFFERING_SIZE=100
# Maximun amount of seconds for which events/messages are buffered before sending to Salesforce. If not provided it defaults to 60
BUFFERING_TIMELIMIT=30
# Set to 1 to produce more log output
LOG_VERBOSE=1